.users-sub-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    margin-top: 16px;
}

.users-sub-grid-item {
    flex: 1;
    background-color: white;
    padding: 12px 16px;
    border-radius: 8px;    
}

.users-sub-grid-item-sect1{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--custom-eleven);
}

.users-sub-grid-item p{
    margin: 0px;
}

.users-sub-grid-item-sect1-innerone {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.users-sub-grid-item-sect1-innerone-hd {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 8px;
}

.users-sub-grid-item-sect1-innerone-hd-tle {
font-size: 20px;
font-family: 'DMSans_36pt-Bold';
color: var(--custom-five);
}

.users-sub-grid-item-sect1-innerone-hd-stle {
    color: var(--custom-six);
    font-family: 'DMSans_18pt-Medium';
    padding-top: 3px;
    font-size: 12px;
}

.users-sub-grid-item-sect1-innerone-tle{
    font-size: 16px;
    font-family: 'DMSans_36pt-Bold';
    color: var(--custom-five);
}

.users-sub-grid-item-btn {
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: start;
    margin-right: -4px;
    background-color: transparent;
    height: 35px;
    width: 35px;
    margin-top: 1px;
    border: none;
    outline: none;
}

.users-sub-grid-item-btn>img {
    width: 100%;
}

.users-sub-grid-item-sect2{
    color: var(--custom-six);
    font-size: 12px;
    font-family: 'DMSans-Regular';
    line-height: 14.4px;
}

.tooltip {
    top: 45px;
    right: -20px;
    padding: 20px 10px 20px 20px;
}

.sub-drawup {
    height: 155px;
}

.sub-drawup p{
    font-size: 16px;
}

.sub-drawup-tle {
    padding-bottom: 20px;
    padding-top: 32px !important; 
    margin-bottom: 20px !important;
    border-bottom: 1px solid var(--custom-eleven);
}


@media only screen and (max-width: 780px) {

    .users-sub-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {

    .users-sub-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .user-hd {
        margin-top: 40px;
    }

    .users-sub-grid-item-sect1-innerone-hd-tle {
        font-size: 16px;
        }

        .users-sub-grid-item-sect1-innerone-tle{
            font-size: 14px;
        }

        .users-sub-grid-item-sect1-innerone-hd-stle {
            padding-top: 2px;
        }

        .users-sub-grid-item-sect1-innerone {
            gap: 4px;
        }
}